# android-quantoprima

./: README.md  SaoBrazAndroid.jks  local.properties  proguard.cfg  settings.gradle
app/: build.gradle  crashlytics.properties
app/src/main/: AndroidManifest.xml  crashlytics.properties
app/src/main/java/br/com/mobiclub/quantoprima/: MobiClubApplication.java
app/src/main/java/br/com/mobiclub/quantoprima/config/: ApiLevel.java  Injector.java
app/src/main/java/br/com/mobiclub/quantoprima/config/module/: AndroidModule.java  MobiClubModule.java  MobiClubServiceModule.java  MockMobiClubServiceModule.java  RootModule.java  ServiceModule.java
app/src/main/java/br/com/mobiclub/quantoprima/core/service/: AbstractMobiClubService.java  MobiClubService.java  MobiClubServiceApi.java  MobiClubServiceProvider.java  RestAdapterRequestInterceptor.java  RestErrorHandler.java  RetrofitClientMock.java
app/src/main/java/br/com/mobiclub/quantoprima/dao/: MobiDAO.java  UserDAO.java
app/src/main/java/br/com/mobiclub/quantoprima/database/: MobiClubDatabase.java
app/src/main/java/br/com/mobiclub/quantoprima/database/common/: DBColumn.java  DBTable.java
app/src/main/java/br/com/mobiclub/quantoprima/database/table/: MobiTable.java  UserTable.java
app/src/main/java/br/com/mobiclub/quantoprima/domain/: Answer.java  Constants.java  DpiEnum.java  FacebookPost.java  FacebookShareData.java  Language.java  LanguageEnum.java  Match.java  Mobi.java  MobiClubUser.java  MobiSurveySelected.java  SurveyReply.java  UserAgentProvider.java
app/src/main/java/br/com/mobiclub/quantoprima/events/: NavItemSelectedEvent.java  NetworkErrorEvent.java  PauseTimerEvent.java  PostFromAnyThreadBus.java  RestErrorEvent.java  ResumeTimerEvent.java  SignupFailedEvent.java  StopTimerEvent.java  TimerPausedEvent.java  TimerTickEvent.java  UnAuthorizedErrorEvent.java
app/src/main/java/br/com/mobiclub/quantoprima/facade/: Facade.java
app/src/main/java/br/com/mobiclub/quantoprima/facebook/: FacebookFacade.java  FacebookFriend.java  MeRequestListener.java  PostRequestDialogListener.java  PostRequestListener.java  SessionStore.java
app/src/main/java/br/com/mobiclub/quantoprima/service/: MobiSyncingService.java
app/src/main/java/br/com/mobiclub/quantoprima/service/authenticator/: AccountAuthenticatorService.java  ActionBarAccountAuthenticatorActivity.java  ApiKeyProvider.java  LogoutService.java  MobiClubAccountAuthenticator.java
app/src/main/java/br/com/mobiclub/quantoprima/util/: Ln.java  Mask.java  NetworkUtil.java  NotificacaoCallBack.java  SafeAsyncTask.java  Strings.java  UIUtils.java  Util.java
app/src/main/res/drawable/: bg_btn_cardapio.xml  bg_btn_evaluate.xml  bg_btn_map.xml  bg_btn_site.xml  bg_btn_telefone.xml  bg_menu_item.xml  bg_menu_item_profile.xml  legend_expired.xml  legend_win.xml  selector_bg_btn_prev_cardapio.xml  shape_bg_green.xml  shape_bg_info_profile.xml  shape_bg_white.xml  shape_bg_yellow.xml  shape_bg_yellow4.xml  shape_survey_question_comment.xml  signin_text_cpf_hint_selector.xml  signin_text_hint_selector.xml  spinner.xml  spinner_background_ab_mobiclub.xml  star_answer_bar_full_filled.xml  star_appreciation_bar_full.xml  star_appreciation_bar_full_empty.xml  store_color.xml  tab_indicator_ab_mobiclub.xml
app/src/main/res/layout/: action_layout_menu_lang.xml  action_layout_notifications_update_count.xml  activity_account_blocked.xml  activity_cadastrar_cpf.xml  activity_cadastrar_to_store_cpf.xml  activity_launch.xml  activity_lost_password.xml  activity_mobi_notification.xml  activity_outdated.xml  activity_principal.xml  activity_signin_email.xml  activity_tutorial.xml  capture.xml  dialog_gain_gift.xml  dialog_gain_mobi_completed_card.xml  dialog_gain_mobi_offline.xml  dialog_gain_mobi_online.xml  dialog_gain_mobi_shot_not_gained.xml  dialog_survey_success_negative.xml  dialog_survey_success_positive.xml  fragment_about.xml  fragment_cadapio.xml  fragment_cardapio_item.xml  fragment_home_offline.xml  fragment_list.xml  fragment_notification_item.xml  fragment_profile_edit.xml  fragment_rescue_reward.xml  fragment_reward_details.xml  fragment_store_information.xml  fragment_survey.xml  fragment_survey_page_answer.xml  fragment_survey_page_comment.xml  fragment_tutorial_page_four.xml  fragment_tutorial_page_two.xml  list_item_cardapio.xml  list_item_establishment.xml  list_item_menu.xml  list_item_notify_location.xml  list_item_reward_redeemed.xml  (+11 more)
app/src/main/res/menu/: langs.xml  menu.xml
app/src/main/res/raw/: post_facebookpost.json  post_postedituser.json  post_postestablishmentbyapp_com_reusultado.json  post_postextract.json  post_postgainscoreqrcode.json  post_postgetnotifylocations.json  post_postgiftbyid.json  post_postlocation.json  post_postloginbyemail.json  post_postloginfacebookuser.json  post_postnotifybyuser_content.json  post_postnotifyreadmessage.json  post_postrewardbuy_buy.json  post_postrewardgiftaccept.json  post_postrewardsbyuser.json  post_poststorebylocation.json  post_postsurveyanswer.json
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
libraries/facebook/: build.gradle
libraries/facebook-sdk/: build.gradle
libraries/facebook-sdk/res/values/: strings.xml
libraries/facebook-sdk/res/values-pt-rBR/: strings.xml
libraries/facebook-sdk/src/com/facebook/: AppEventsLogger.java
libraries/facebook-sdk/src/com/facebook/widget/: LoginButton.java
libraries/facebook/src/main/: AndroidManifest.xml
libraries/facebook/src/main/java/com/facebook/android/dialog/: AsyncFacebookRunner.java  DialogError.java  Facebook.java  FacebookError.java  FbDialog.java  Util.java
libraries/zxing-app/: build.gradle  proguard-rules.pro
libraries/zxing-app/src/main/: AndroidManifest.xml
libraries/zxing-app/src/main/res/layout/: capture.xml
libraries/zxing-app/src/main/res/values/: strings.xml
(+233 files in other folders)
