<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.mobiclub.quantoprima.ui.activity.TutorialActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/tutorial_pages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
