<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectable_background_mobiclub"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/btn_sino"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/menu_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/icon"
        android:layout_alignParentTop="true"
        android:textSize="13sp"
        android:textColor="@color/white"
        android:layout_gravity="center|right|top"
        android:gravity="center"
        android:background="@drawable/shape_bg_badge" />

</FrameLayout>