<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/survey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgamarelo_losangos"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearSurveyEstablishment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <include
            layout="@layout/location_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerLoading"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <ProgressBar
            android:id="@+id/pb_loading"
            style="@style/ListSpinner"
            android:layout_centerInParent="true"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>