<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="82dp"
        android:background="@drawable/bg_menu_item"
        android:padding="12dp"
        android:id="@+id/item_profile">

        <RelativeLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@color/bar_gps">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/image_profile"
                android:src="@drawable/foto_usuario_placeholder"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <br.com.mobiclub.quantoprima.ui.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_user"
            android:id="@+id/label_user_name"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            style="@style/whiteText"
            android:textSize="16sp"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/item_menu"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:background="@drawable/bg_menu_item">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_icon"
                android:layout_gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </FrameLayout>

        <br.com.mobiclub.quantoprima.ui.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/label_item"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            style="@style/whiteText"
            android:textSize="16sp"
            android:singleLine="true"
            android:layout_weight="2"
            android:text="Notificações" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/shape_notification"
            android:layout_weight="1"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical|right"
            android:id="@+id/frame_notifications"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/menu_notifications_count"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white" />
        </FrameLayout>

    </LinearLayout>
</LinearLayout>